# DormTaskManagerAPI-main

./: Readme.md  pom.xml
src/main/java/org/example/dormtaskmanagerapi/: DormTaskManagerApiApplication.java
src/main/java/org/example/dormtaskmanagerapi/application/Dto/AuthUserResponses/: AuthRegisterResponses.java  RegisterRequest.java
src/main/java/org/example/dormtaskmanagerapi/application/Dto/AuthUserResponses/login/: LoginRequest.java  LoginResponse.java
src/main/java/org/example/dormtaskmanagerapi/application/Dto/RoomResponses/: RoomDetailResponse.java  RoomListResponse.java
src/main/java/org/example/dormtaskmanagerapi/application/Dto/TaskResponse/: TaskResponse.java
src/main/java/org/example/dormtaskmanagerapi/application/Dto/UserResponses/: UserListResponse.java  UserShortResponse.java
src/main/java/org/example/dormtaskmanagerapi/application/mapper/: AuthUserMapper.java  RoomMapper.java  TaskMapper.java
src/main/java/org/example/dormtaskmanagerapi/application/service/: AuthUserService.java  RoomService.java  TaskService.java  UserService.java
src/main/java/org/example/dormtaskmanagerapi/config/: DataInitializer.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityBeansConfig.java
src/main/java/org/example/dormtaskmanagerapi/entity/: AuthUser.java  Room.java  Status.java  Task.java  TaskType.java  User.java
src/main/java/org/example/dormtaskmanagerapi/entity/repository/: AuthUserRepository.java  RoomRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/dormtaskmanagerapi/exception/: ExMessage.java  GlobalExceptionHandler.java
src/main/java/org/example/dormtaskmanagerapi/presentation/controller/: AuthUserController.java  RoomController.java  TaskController.java  UserController.java
src/main/java/org/example/dormtaskmanagerapi/security/: AuthUser.java  Role.java  SecurityConfig.java  SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/dormtaskmanagerapi/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/org/example/dormtaskmanagerapi/: DormTaskManagerApiApplicationTests.java
src/test/java/org/example/dormtaskmanagerapi/application/security/: RoomServiceTest.java
